VITE_FIREBASE_API_KEY=AIzaSyC-JZrio92RycE7Hios7TvUr_xRcUG9s0A
VITE_FIREBASE_AUTH_DOMAIN=portfolio-cms-18f16.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-cms-18f16
VITE_FIREBASE_STORAGE_BUCKET=portfolio-cms-18f16.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=372191394576
VITE_FIREBASE_APP_ID=1:372191394576:web:7bd70cbd2bbd86743c4395
VITE_FIREBASE_MEASUREMENT_ID=G-LNHCVK4PFR
